ENV=staging
PORT=8080

PAYSTACK_PROD_KEY=
PAYSTACK_TEST_KEY="sk_test_2a96168ce64fe64305fbf17acb308b7f16c7ef5a"


# This values are required to run some unit test
TEST_BANKCODE="232" 
TEST_ACCOUNTNO="8375299077" 
TEST_VALID_ACCOUNT_NAME="MONNIFY / John Doe"
TEST_PREFERED_ACCOUNT_NAME="MONNIFy / John Doe"